
	create table authors
	(au_id varchar(11) not null,
	au_lname varchar(40) not null,
	au_fname varchar(20) not null,
	phone char(12) not null,
	address varchar(40) null,
	city varchar(20) null,
	state char(2) null,
	country varchar(12) null,
	postalcode char(10) null)


	create table publishers
	(pub_id char(4) not null,
	pub_name varchar(40) null,
	city varchar(20) null,
	state char(2) null)
	


	create table titleauthor
	(au_id varchar(11) not null,
	title_id varchar(6) not null,
	au_ord int null,
	royaltyper int null)

	create table titles
	(title_id varchar(6) not null,
	title varchar(80) not null,
	type char(12) not null,
	pub_id char(4) null,
	price numeric(10,2)  null,
	advance numeric(10,2) null,
	total_sales int null,
	notes varchar(200) null,
	pubdate datetime not null,
	contract int not null )

	create table stores
	(stor_id char(4) not null,
	stor_name varchar(40) null,
	stor_address varchar(40) null,
	city varchar(20) null,
	state char(2) null,
	country varchar(12) null,
	postalcode char(10) null,
	payterms varchar(12) null)

go


insert into   authors
values('409-56-7008', 'Bennet', 'Abraham',
'415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', 'USA', '94705')

insert into    authors
values ('213-46-8915', 'Green', 'Marjorie',
'415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', 'USA', '94618')

insert into   authors
values('238-95-7766', 'Carson', 'Cheryl',
'415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', 'USA', '94705')

insert into  authors
values('998-72-3567', 'Ringer', 'Albert',
'801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', 'USA', '84152')

insert into  authors
values('899-46-2035', 'Ringer', 'Anne',
'801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', 'USA', '84152')

insert into  authors
values('722-51-5454', 'DeFrance', 'Michel',
'219 547-9982', '3 Balding Pl.', 'Gary', 'IN', 'USA', '46403')

insert into  authors
values('807-91-6654', 'Panteley', 'Sylvia',
'301 946-8853', '1956 Arlington Pl.', 'Rockville', 'MD', 'USA', '20853')

insert into  authors
values('893-72-1158', 'McBadden', 'Heather',
'707 448-4982', '301 Putnam', 'Vacaville', 'CA', 'USA', '95688')

insert into  authors
values('724-08-9931', 'Stringer', 'Dirk',
'415 843-2991', '5420 Telegraph Av.', 'Oakland', 'CA', 'USA', '94609')

insert into  authors
values('274-80-9391', 'Straight', 'Dick',
'415 834-2919', '5420 College Av.', 'Oakland', 'CA', 'USA', '94609')

insert into  authors
values('756-30-7391', 'Karsen', 'Livia',
'415 534-9219', '5720 McAuley St.', 'Oakland', 'CA', 'USA', '94609')

insert into  authors
values('724-80-9391', 'MacFeather', 'Stearns',
'415 354-7128', '44 Upland Hts.', 'Oakland', 'CA', 'USA', '94612')

insert into  authors
values('427-17-2319', 'Dull', 'Ann',
'415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', 'USA', '94301')

insert into  authors
values('672-71-3249', 'Yokomoto', 'Akiko',
'415 935-4228', '3 Silver Ct.', 'Walnut Creek', 'CA', 'USA', '94595')

insert into  authors
values('267-41-2394', 'OLeary', 'Michael',
'408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', 'USA', '95128')

insert into  authors
values('472-27-2349', 'Gringlesby', 'Burt',
'707 938-6445', 'PO Box 792', 'Covelo', 'CA', 'USA', '95428')

insert into  authors
values('527-72-3246', 'Greene', 'Morningstar',
'615 297-2723', '22 Graybar House Rd.', 'Nashville', 'TN', 'USA', '37215')

insert into  authors
values('172-32-1176', 'White', 'Johnson',
'408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', 'USA', '94025')

insert into  authors
values('712-45-1867', 'del Castillo', 'Innes',
'615 996-8275', '2286 Cram Pl. #86', 'Ann Arbor', 'MI', 'USA', '48105')

insert into  authors
values('846-92-7186', 'Hunter', 'Sheryl',
'415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', 'USA', '94301')

insert into  authors
values('486-29-1786', 'Locksley', 'Chastity',
'415 585-4620', '18 Broadway Av.', 'San Francisco', 'CA', 'USA', '94130')

insert into  authors
values('648-92-1872', 'Blotchet-Halls', 'Reginald',
'503 745-6402', '55 Hillsdale Bl.', 'Corvallis', 'OR', 'USA', '97330')

insert into  authors
values('341-22-1782', 'Smith', 'Meander',
'913 843-0462', '10 Mississippi Dr.', 'Lawrence', 'KS', 'USA', '66044')

insert into  publishers
values('0736', 'New Age Books', 'Boston', 'MA')

insert into  publishers
values('0877', 'Binnet Hardley', 'Washington', 'DC')

insert into  publishers
values('1389', 'Algodata Infosystems', 'Berkeley', 'CA')

insert into  publishers
values('9977', 'Towson Publishers', 'Towson', 'MD')



go




insert into  titleauthor
values('409-56-7008', 'BU1032', 1, 60)

insert into  titleauthor
values('486-29-1786', 'PS7777', 1, 100)

insert into  titleauthor
values('486-29-1786', 'PC9999', 1, 100)

insert into  titleauthor
values('712-45-1867', 'MC2222', 1, 100)

insert into  titleauthor
values('172-32-1176', 'PS3333', 1, 100)

insert into  titleauthor
values('213-46-8915', 'BU1032', 2, 40)

insert into  titleauthor
values('238-95-7766', 'PC1035', 1, 100)

insert into  titleauthor
values('213-46-8915', 'BU2075', 1, 100)

insert into  titleauthor
values('998-72-3567', 'PS2091', 1, 50)

insert into  titleauthor
values('899-46-2035', 'PS2091', 2, 50)

insert into  titleauthor
values('998-72-3567', 'PS2106', 1, 100)

insert into  titleauthor
values('722-51-5454', 'MC3021', 1, 75)

insert into  titleauthor
values('899-46-2035', 'MC3021', 2, 25)

insert into  titleauthor
values('807-91-6654', 'TC3218', 1, 100)

insert into  titleauthor
values('274-80-9391', 'BU7832', 1, 100)

insert into  titleauthor
values('427-17-2319', 'PC8888', 1, 50)

insert into  titleauthor
values('846-92-7186', 'PC8888', 2, 50)

insert into  titleauthor
values('756-30-7391', 'PS1372', 1, 75)

insert into  titleauthor
values('724-80-9391', 'PS1372', 2, 25)

insert into  titleauthor
values('724-80-9391', 'BU1111', 1, 60)

insert into  titleauthor
values('267-41-2394', 'BU1111', 2, 40)

insert into  titleauthor
values('672-71-3249', 'TC7777', 1, 40)

insert into  titleauthor
values('267-41-2394', 'TC7777', 2, 30)

insert into  titleauthor
values('472-27-2349', 'TC7777', 3, 30)

insert into  titleauthor
values('648-92-1872', 'TC4203', 1, 100)

insert into  titles
values ('PC8888', 'Secrets of Silicon Valley',
'popular_comp', '1389', 20.00, 8000.00, 4095,
'Muckraking reporting by two courageous women on the worlds largest computer hardware and software manufacturers.',
getdate(), 1)

insert into  titles
values ('BU1032', 'The Busy Executives Database Guide',
'business', '1389', 19.99, 5000.00, 4095,
'An overview of available database systems with emphasis on common business applications.  Illustrated.',
getdate(), 1)

insert into  titles
values ('PS7777', 'Emotional Security: A New Algorithm',
'psychology', '0736', 7.99, 4000.00, 3336,
'Protecting yourself and your loved ones from undue emotional stress in the modern world.  Use of computer and nutritional aids emphasized.',
getdate(), 1)

insert into  titles
values ('PS3333', 'Prolonged Data Deprivation: Four Case Studies',
'psychology', '0736', 19.99, 2000.00, 4072,
'What happens when the data runs dry?  Searching evaluations of information-shortage effects on heavy users.',
getdate(), 1)

insert into  titles
values ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets',
'business', '1389', 11.95, 5000.00, 3876,
'Helpful hints on how to use your electronic resources to the best advantage.', getdate(), 1)

insert into  titles
values ('MC2222', 'Silicon Valley Gastronomic Treats',
'mod_cook', '0877', 19.99, 0.00, 2032,
'Favorite recipes for quick, easy, and elegant meals, tried and tested by people who never have time to eat, let alone cook.',
getdate(), 1)

insert into  titles
values ('TC7777', 'Sushi, Anyone?',
'trad_cook', '0877', 14.99, 8000.00, 4095,
'Detailed instructions on improving your position in life by learning how to make authentic Japanese sushi in your spare time.  5-10% increase in number of friends per recipe reported from beta test.',
getdate(), 1)

insert into  titles
values ('TC4203', 'Fifty Years in Buckingham Palace Kitchens',
'trad_cook', '0877', 11.95, 4000.00, 15096,
'More anecdotes from the Queens favorite cook describing life among English royalty.  Recipes, techniques, tender vignettes.',
getdate(), 1)

insert into  titles
values ('PC1035', 'But Is It User Friendly?',
'popular_comp', '1389', null, 7000.00, 8780,
'A survey of software for the naive user, focusing on the friendliness of each.',
getdate(), 1)

insert into  titles
values('BU2075', 'You Can Combat Computer Stress!',
'business', '0736', 2.99, 10125.00, 18722,
'The latest medical and psychological techniques for living with the electronic office.  Easy-to-understand explanations.',
getdate(), 1)

insert into  titles
values('PS2091', 'Is Anger the Enemy?',
'psychology', '0736', 10.95, 2275.00, 2045,
'Carefully researched study of the effects of strong emotions on the body.  Metabolic charts included.',
getdate(), 1)

insert into  titles
values('PS2106', 'Life Without Fear',
'psychology', '0736', null, 6000.00, 111,
'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience.  Sample menus included, exercise video available separately.',
getdate(), 1)

insert into  titles
values('MC3021', 'The Gourmet Microwave',
'mod_cook', '0877', 2.99, 15000.00, 22246,
'Traditional French gourmet recipes adapted for modern microwave cooking.',
getdate(), 1)

insert into  titles
values('TC3218',
'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean',
'trad_cook', '0877', 20.95, 7000.00, 375,
'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.',
getdate(), 1)

insert into  titles
values ('BU7832', 'Straight Talk About Computers',
'business', '1389', 19.99, 5000.00, 4095,
'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.',
getdate(), 1)

insert into  titles
values('PS1372',
'Computer Phobic and Non-Phobic Individuals: Behavior Variations',
'psychology', '0877', 21.59, 7000.00, 375,
'A must for the specialist, this book examines the difference between those who hate and fear computers and those who think they are swell.',
getdate(), 1)


go




insert into  stores
values('7066', 'Barnums', '567 Pasadena Ave.', 'Tustin', 'CA',
	'USA', '92789', 'Net 30')

insert into  stores
values('7067', 'News  Brews', '577 First St.', 'Los Gatos', 'CA',
	'USA', '96745', 'Net 30')

insert into  stores
values('7131', 'Doc-U-Mat: Quality Laundry and Books', '24-A Avrogado Way',
	'Remulade', 'WA', 'USA', '98014', 'Net 60')

insert into  stores
values('8042', 'Bookbeat', '679 Carson St.', 'Portland', 'OR', 'USA',
	'89076', 'Net 30')

insert into  stores
values('6380', 'Eric the Read Books', '788 Catamaugus Ave.', 'Seattle', 'WA',
	'USA', '98056', 'Net 60')

insert into  stores
values('7896', 'Fricative Bookshop', '89 Madison St.', 'Fremont', 'CA',
	'USA', '90019', 'Net 60')

insert into  stores
values('5023', 'Thoreau Reading Discount Chain', '20435 Walden Expressway',
	'Concord', 'MA',
	'USA', '01776', 'Net 60') 



go



	
