

create table emp (emp_id  int, emp_name  varchar(30), salary numeric(10,2), dept_code char(4))
insert into emp values (1, 'Jones', 11111.00, 'SALE')
insert into emp values (2, 'Smith', 22222.00, 'SALE')
insert into emp values (3, 'Potter', 33333.00, 'TECH')
insert into emp values (4, 'Clinton', 44444.00, 'MNGT')








create table dept (dept_code char(4) not null , dept_name varchar(50))
insert into dept values ('SALE', 'OFFICE OF SALES')
insert into dept values ('TECH', 'OFFICE OF TECHNOLOGY')
insert into dept values ('MNGT', 'OFFICE OF MANAGEMENT')